global
    log stdout local0 debug
    daemon
    lua-load /usr/local/share/lua/5.3/jwtverify.lua

defaults
    log     global
    timeout connect 5s
    timeout client  5s
    timeout server  5s
    mode http

frontend api_gateway
    bind :80
    option forwardfor

    acl PATH_alpha path_beg -i /alpha

    # Deny if no Authorization header sent
    http-request deny unless METH_OPTIONS or { req.hdr(authorization) -m found }

    # Invoke the jwtverify Lua file
    http-request lua.jwtverify

    # Deny unless jwtverify set 'authorized' to true
    http-request deny unless METH_OPTIONS or { var(txn.authorized) -m bool }

    # check roles
    http-request deny if PATH_alpha ! METH_OPTIONS ! { var(txn.roles) -m sub alpha-service }

    use_backend be_alpha if PATH_alpha

backend be_alpha
    server s1 alpha-service:80
